mariadb_dbname=inception
mariadb_root_pass=root_mdp
mariadb_host=mariadb
mariadb_pass=inception_mdp
mariadb_user=inception

WORDPRESS_TITLE=inception
WORDPRESS_HOST=abelache.42.fr

WORDPRESS_ADMIN_USER=user
WORDPRESS_ADMIN_EMAIL=user@42lyon.fr
WORDPRESS_ADMIN_PASSWORD=user_mdp

WORDPRESS_USER=abelache
WORDPRESS_EMAIL=abelache@42lyon.fr
WORDPRESS_PASSWORD=abelache_mdp